<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob's Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jacob's Home</h1>
    <p>Jacob's home is located in <a href="englewood.html">Englewood, Florida.</a> It is an intricate house, and his mother often has parties there. <br> 
        Many of his relatives live near him, most notably his grandfather, Abraham Portman. His one and only friend, Ricky, also lives near. <br>
        After Jacob sees the Hollowgast at <a href="grandpahome.html">his Grandfather's home</a>, he often stays in his room playing computer games because he is scared of going outside. <br>
    </p>
</body>
</html>